{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/base/Core.js",
        "src/base/CBaseHelper.js",
        "src/base/CMapArray.js",
        "src/base/CObserData.js",
        "src/base/CMsgBase.js"
    ]
}
